SUPABASE_URL=https://yxcttldbuxhvzlvbniiv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Y3R0bGRidXhodnpsdmJuaWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTI1MTMsImV4cCI6MjA2MTkyODUxM30.hetQDbTuMn8fwP-J5P6FdFiLBx8qWakrED9W7vQljYQ
